# WeatherApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/volkankelleci/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkankelleci/model/: Current.kt  Request.kt  Weather.kt  WeatherAppModel.kt
app/src/main/java/com/volkankelleci/room/: WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/volkankelleci/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/volkankelleci/util/: BaseCoroutineScope.kt
app/src/main/java/com/volkankelleci/view/: MainActivity.kt  WeatherDetailFragment.kt  WeatherFragment.kt  detailactivitiy.kt
app/src/main/java/com/volkankelleci/viewmodel/: WeatherFragmentViewModel.kt  detailactivitiyViewModel.kt
app/src/main/java/com/volkankelleci/weatherapplication/: MainActivity.kt
app/src/main/res/drawable/: back_ground.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_detailactivitiy.xml  activity_main.xml  fragment_weather.xml  fragment_weather_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/volkankelleci/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
