<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.volkankelleci.view.detailactivitiy">

        <LinearLayout
            android:id="@+id/linear_layout_detail"
            android:layout_width="387dp"
            android:layout_height="170dp"
            android:minWidth="100dp"
            android:minHeight="200dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="485dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/country"
                    android:text="country"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:id="@+id/name"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="region"
                    android:id="@+id/region"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="latitude"
                    android:id="@+id/latitude"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="longitude"
                    android:id="@+id/longitude"
                    android:textSize="24sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="50dp"
                android:layout_weight="2"
                android:minHeight="200dp"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wind_degree"
                    android:text="wind_degree"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wind_dir"
                    android:text="wind_dir"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pressure"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="precip"
                    android:id="@+id/precip"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cloudcover"
                    android:text="cloudcover"
                    android:textSize="24sp">

                </TextView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:id="@+id/top_country"
                    android:text="country"
                    >

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/detay_derece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Calcius"
                android:textSize="80sp">

            </TextView>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>